alias(
    name = "curl",
    visibility = ["//visibility:public"],
    actual = select({
        "//conditions:default": ":source",
    })
)

cc_library(
    name = "source",
    hdrs = glob([
        "include/curl/*.h",
    ]),
    visibility = ["//visibility:public"],
    includes = ["include"],

    srcs = glob([
        "lib/**/*.c",
        "lib/**/*.h",
    ]),
    local_defines = [
        "BUILDING_LIBCURL",
        "ENABLE_IPV6",

        "CURL_DISABLE_LDAP",
        "USE_OPENSSL",
        "USE_SSLEAY",

        "USE_THREADS_POSIX",
        "USE_UNIX_SOCKETS",

        "CURL_SA_FAMILY_T=sa_family_t",

        "HAVE_STRUCT_TIMEVAL",
        "HAVE_STRUCT_SOCKADDR_STORAGE",
        "HAVE_BOOL_T",
        "HAVE_LONGLONG",
        "HAVE_SUSECONDS_T",
        "HAVE_ATOMIC",

        "STDC_HEADERS",
        "HAVE_ARPA_INET_H",
        "HAVE_FCNTL_H",
        "HAVE_IDN2_H",
        "HAVE_IFADDRS_H",
        "HAVE_LIBGEN_H",
        "HAVE_NETDB_H",
        "HAVE_NETINET_IN_H",
        "HAVE_NETINET_TCP_H",
        "HAVE_NETINET_UDP_H",
        "HAVE_NET_IF_H",
        "HAVE_POLL_H",
        "HAVE_PTHREAD_H",
        "HAVE_PWD_H",
        "HAVE_SETJMP_H",
        "HAVE_SIGNAL_H",
        "HAVE_STDBOOL_H",
        "HAVE_STRINGS_H",
        "HAVE_STRING_H",
        "HAVE_SYS_IOCTL_H",
        "HAVE_SYS_PARAM_H",
        "HAVE_SYS_POLL_H",
        "HAVE_SYS_SELECT_H",
        "HAVE_SYS_SOCKET_H",
        "HAVE_SYS_STAT_H",
        "HAVE_SYS_TIME_H",
        "HAVE_SYS_TYPES_H",
        "HAVE_SYS_UN_H",
        "HAVE_SYS_WAIT_H",
        "HAVE_UNISTD_H",

        "HAVE_ALARM",
        "HAVE_BASENAME",
        "HAVE_BUILTIN_AVAILABLE",
        "HAVE_FCHMOD",
        "HAVE_FCNTL",
        "HAVE_FCNTL_O_NONBLOCK",
        "HAVE_FNMATCH",
        "HAVE_FREEADDRINFO",
        "HAVE_GETADDRINFO",
        "HAVE_GETADDRINFO_THREADSAFE",
        "HAVE_GETEUID",
        "HAVE_GETPEERNAME",
        "HAVE_GETPWUID",
        "HAVE_GETPWUID_R",
        "HAVE_GETTIMEOFDAY",
        "HAVE_GMTIME_R",
        "HAVE_IF_NAMETOINDEX",
        "HAVE_INET_NTOP",
        "HAVE_INET_PTON",
        "HAVE_MSG_NOSIGNAL",
        "HAVE_POSIX_STRERROR_R",
        "HAVE_RECV",
        "HAVE_SCHED_YIELD",
        "HAVE_SELECT",
        "HAVE_SEND",
        "HAVE_SENDMSG",
        "HAVE_SIGACTION",
        "HAVE_SIGNAL",
        "HAVE_SIGSETJMP",
        "HAVE_SNPRINTF",
        "HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID",
        "HAVE_SOCKET",
        "HAVE_SOCKETPAIR",
        "HAVE_STRDUP",
        "HAVE_STRERROR_R",
        "HAVE_STRTOK_R",
        "HAVE_STRTOLL",
        "HAVE_VARIADIC_MACROS_C99",
        "HAVE_VARIADIC_MACROS_GCC",

        "HAVE_GETHOSTNAME",
        "GETHOSTNAME_TYPE_ARG2=size_t",

        "SIZEOF_CURL_OFF_T=8",
        "SIZEOF_OFF_T=8",

        "OS=NULL",
    ]+ [
        "HAVE_LIBZ",
    ],
    linkopts = ["-lz"],
    copts = [
        "-Wno-deprecated-declarations",
        "-Wno-pointer-bool-conversion",
        "-Iexternal/curl/lib",
    ]

)